<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title id="myTitle">Bruce Wayne's CV</title>

        <style>
            h1 {
                color: brown;
                background-color: burlywood;
                font-size: 55px;
                text-align: center;
            }
            #head1 {
                text-align: center;
                background-color: sandybrown;
            }
            #head2 {
                background-color: sandybrown;
            }
            #head3 {
                background-color: sandybrown;
            }
            #head4 {
                background-color: sandybrown;
            }
            #head5 {
                background-color: sandybrown;
            }
            #head6 {
                background-color: sandybrown;
            }
            #head7{
                background-color: sandybrown;
            }
            #head8{
                background-color: sandybrown;
            }
            /*#bio {*/
            /*    background-color: burlywood;*/
            /*}*/
            #contact-info{
                text-align: center;
            }
            #skills{
                text-align: center;
            }
            #education{
                text-align: center;
            }
            #work-xp{
                text-align: center;
            }
            #projects{
                text-align: center;
            }
            #articles{
                text-align: center;
            }

        </style>
</head>








<body>
<h1>This Is <b>Bruce Wayne's CV</b></h1>

<div id="bio">
    <h2 id="head1"><b>BIO:</b></h2>
        <p>
            Bruce is a highly motivated and detail-oriented software engineer with a passion for technology and a strong desire
            to make a positive impact on the world. With a background in computer science and a solid understanding of
            programming languages such as Python, C++ and Java, Bruce is able to quickly learn and adapt to new technologies.
            Having worked on several projects as a software engineer intern, Bruce has gained experience in developing software
            for various applications such as web development and data analysis. In addition, Bruce has experience in Agile
            development methodologies, and has strong problem-solving and analytical skills.
        </p>
        <p>
            In his free time, Bruce enjoys watching anime, staying up-to-date with the latest technology trends, and is
            particularly interested in machine learning and artificial intelligence. He is also an active member of the local
            coding community, and enjoys mentoring young students in programming.
        </p>
        <p>
            Overall, Bruce is a hardworking, dedicated individual with a strong passion for technology and a desire to make a
            positive impact on the world through his work as a software engineer.
        </p>
</div>

<div id="contact-info">
    <h3 id="head2"><b>Contact Details</b></h3>
        <p>
            First Name: Bruce <br>
            Last Name: Wayne <br>
            Contact Number: 083 141 5927 <br>
            Email Address: ImNotBatman@gmail.com <br>
            Image: <img id="pic" src = "https://unothegateway.com/wp-content/uploads/2017/04/Bruce_Wayne.jpg"><br><br>
            For the link to GitHub, click <a href = "https://github.com/Nolo-Mat"> here</a>.
        </p>
</div>

<div id="skills">
    <h2 id="head3"><b>Skills and Competencies:</b></h2>
        <p id="">
            -Strong understanding of programming languages such as Python, C++, and Java <br>
            -Experience in web development, data analysis, and Agile development methodologies <br>
            -Strong problem-solving and analytical skills <br>
            -Knowledge of machine learning and artificial intelligence <br>
            -Familiarity with Git and version control
        </p>
</div>

<div id="education">
    <h2 id="head4"><b>Education:</b></h2>
        <p>
            Bachelor of Science in Computer Science from Wits University (2011-2015) <br>
            Relevant coursework: Data Structures and Algorithms, Software Engineering,
                Database Systems, Machine Learning
        </p>
</div>

<div id="work-xp">
    <h2 id="head5"><b>Work Experience:</b></h2>
        <p>
            Software Engineer Intern at Wayne Tech (2016-2018)
            Worked on several projects involving web development and data analysis
            Assisted in the design and implementation of new features and functionality
            Collaborated with cross-functional teams to ensure timely delivery of projects
            Software Engineer at DEF Company (2018-2020)
            Developed and maintained software for various applications
            Implemented software solutions to improve efficiency and automate processes
            Acted as a mentor to junior software engineers
        </p>
</div>

<div id="projects">
    <h3 id="head6">Projects:</h3>
        <p>
            Finance Calculator (2016): A simple financial calculator for investments and bonds. <br>
                Technologies used: Python, Django, JavaScript, HTML, CSS. <br>
                Click  <a href = "https://github.com/Nolo-Mat/finance-calculator.git"> here</a> to see project. <br> <br>

            Task Manager (2018): A program that manages the tasks given to different individuals in a <br>
            group and their completion of those tasks. It also allows the admin to add and edit tasks. <br>
                Technologies used: Python, TensorFlow, Keras. <br>
                Click <a href = "https://github.com/Nolo-Mat/Task-Manager.git"> here</a> to see project. <br>
        </p>
</div>

<div id="articles">
    <h3 id="head7">Blog Posts and Articles:</h3>
        <p>
            "A Beginner's Guide to Machine Learning" <br>
                Link = https://www.techtoday.com/articles/A Beginner's Guide to Machine Learning <br> <br>
            "Why Agile Development is the Future of Software Engineering" <br>
                Link = https://www.techtoday.com/articles/Why Agile Development is the Future of Software Engineering
            <br><br>
        </p>
</div>

<h4 id="head8">References</h4>
<p>
    Alfred <br>
    Wayne Tech <br>
    Justice-League.co <br>
    DEF.co
</p>





